<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            border: 2px solid black;
            height:400px;
            width: 400px;
        }
        @media(min-width:500px){
            .box{
                background-color: green;
            }
        }
        .box1{
            background-color: rgb(53, 3, 237);
            border: 2px solid black;
            height:400px;
            width: 400px;
        }
        @media (min-width:300px) and (max-width:500px){
            .box1{
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        Heloo guysss
    </div>
    <div class="box1">
        hellllooo
    </div>
</body>
</html>