<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:bisque;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            width: 450px;
            padding: 2px;
            margin: 10px;

        }
        #box1{
            background-color:aquamarine;
            border: 1px solid blue;
            width: 47%;
            margin: 3px;
            padding:7px;
            display: flex;
            flex-direction: column;
        }
        #box2{
            background-color:yellow;
            border: 1px solid brown;
            width: 47%;
             margin: 3px;
            padding:7px;
        }
        p{
           border: 1px solid red;

        }
        img{
            width: 170px;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <p>text 1</p>
          <p>text 2</p></div>
        <div id="box2">
           
        <img src="C:\Users\Radha\OneDrive\Desktop\css\download (5).jpg" alt="image">
        </div>
    </div>
</body>
</html>