<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids-2nd example</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(69, 62, 62);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,200px);
    gap: 0.4rem;
    padding: 4rem;
    border: 2px solid white;
    /*justify-items: end;*/
    /*align-items:end ;*/
    place-items: stretch;
}
.item{
    /*height: 50px;
    width: 100px;*/
    background-color: rgb(32, 109, 109);
    border: 5px solid rgb(217, 202, 202);
    /*justify-self: end;*/  /*for horizontal*/
    /*align-self: center;*/ /*for vertical*/
   /* place-self: center; */    /*for both direction*/
}

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>

    
    </div>
</body>
</html>