<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           /* font-style: italic;*/
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height: 60px;

        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color:  rgb(42, 42, 161);
        }
        #thirdpara{
            background-color:  rgba(20, 227, 20, 0.76);
        }
        h2{
            background-color: #d53d3d;
        }
        #fourpara{
            background-color: hsl(240, 100%,50%);

        }
    </style>
</head>
<body>
    <h2 >Welcome to code help</h2>

    <p id="firstpara">Lorem, ipsum dolor sit ametconsectetur adipisicing elit. Optio in eligendi quae laborum
         iure quibusdam assumenda tempora sit totam quo!
    </p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel delectus laudantium consectetur.
         Unde sed voluptates ab illum beatae ex commodi dicta, repudiandae tempore omnis architecto eius 
         magnam reprehenderit cum voluptas facilis hic maiores velit sapiente reiciendis quibusdam eaque. Porro, ipsum.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam reiciendis recusandae in et eveniet vitae assumenda
         quaerat quae nemo harum eaque nam ducimus, repudiandae aut porro. Ullam eum explicabo soluta!</p>

         <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aperiam molestias eius deserunt commodi odit? Dignissimos, 
            error quia!</p>
</body>
</html>