<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            /*min-height: 900px;*/
            background-color: Aqua spray;
           background-image: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap :15px;
            width: 75%;
            text-align: center;
        }
        .amountbox{
            width: 80%;
            height: 10%;
            background-color: #89c4f2;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }
        #leftbox{
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .imgbox img{
            height: 3rem;
            width: 3rem;

        }
        .paymentbutton{
            width: 80%;
            height: 9%;
            background-color: #3a47d5;
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),0 6px 6px rgba(0, 0, 0, 0.23)
        }
        .cancelbox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-size:large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="C:\Users\Radha\OneDrive\Documents\web devlopment\css\download (4)img.jpg" alt="image">

            <div class="textbox">
                <h2>Order Summary</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vero ullam sint veniam incidunt tempora 
                tenetur aspernatur asperiores nemo possimus.</p>
            
            </div>

            <div class="amountbox">
                <div id="leftbox">
                    <div class="imgbox">
                        <img src="C:\Users\Radha\OneDrive\Documents\web devlopment\css\project\musicicon.webp" alt="">
                    </div>

                    <div class="textamountbox">
                        <p>Amount</p>
                        <p> $99.9/ year</p>
                    </div>

                </div>

                <div id="rightbox">
                    <a href="#">Change</a>
                </div>

            </div>

            <button class="paymentbutton">
                Proceed to payment
            </button>

            <div class="cancelbox">
                <a href="#">Cancel order</a>
            </div>

            
        </div>

    </div>
</body>
</html>