<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codehelp da dhaba</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            overflow-x: none;
            background-color: cucumber water;
            background-image: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);

        }
        .navcontainer{
            width: 100vw;
            background-color: vital ocean;
            background-image: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
            min-height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        nav{
            width: 100%;
            padding: 2rem;
        }
        #navlist{
            width: 100%;
            padding: 15px;
            list-style: none;
            font-size: 2.5rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #navlogo{
            font-size: 2.8rem;
            color: antiquewhite;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #navitems{
            display: flex;
            gap: 40px;
        }
        .footerbox{
            background-color: vital ocean;
            background-image: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
            width: 100%;
            text-align: center;
            min-height: 40px;
           
        }
        .footerbox p{
            color: white;
            font-size: 2rem;
        }
        .containerbox{
            width:70%;
            margin: auto;
            border: 2px solid black;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 100px;
            padding-right: 2rem;
            box-shadow: 1px 1px 30px black;

        }
        .item{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .rightbox{
            position: relative;
            overflow: hidden;
             transition: all 0.3s linear 0s;

        }
        .rightbox img{
            height: 300px;
            border-radius: 20px;
            transition: all 0.6s linear 0s;
        }
        .rightbox:hover{
            transform: scale(1.1);

        }
        .leftbox{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .leftbox h2{
            font-size: 2rem;

        }
        .ingbox{
            font-size: 1.1rem;
        }
        .recipebox{
            font-size: 1.1rem;
        }
        .rightbox .overlay{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(36, 34, 34, 0.713);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity:0;
            transition: all 0.3s linear 0s;

        }
        .rightbox:hover .overlay{
            opacity: 1;
        }
        .rightbox .overlay span{
            color: white;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
         
        <div class="navcontainer">
            <ul id="navlist">
                <li> <p id="navlogo">Codehelp da Dhaba</p>
                </li>
                <li>
                    <div id="navitems">
                    <a href="#">Home</a>
                    <a href="#">Contact</a> 
                    <a href="#">About</a>
                    </div>
                 
                </li>
            </ul>
        </div>
   

    </header>

    <main>
        <div class="containerbox">
            <section>
                <div class="item">
                    <div class="leftbox">
                       
                        <h2>GULLAB JAMMUN</h2>
                        <div>
                             <h3>Ingredients</h3>
                        <ul class="ingbox">
                            <li>Sugar</li>
                            <li>Bread</li>
                            <li>Oil</li>
                        </ul>

                        </div>
                        <div>
                            <h2>Recipe</h2>
                        <ol class="recipebox">
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, dignissimos.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        </ol>
                        </div>

                    </div>
                    <div class="rightbox">
                         <img src="C:\Users\Radha\OneDrive\Documents\web devlopment\css\project\download (22).jpg" alt="image1">
                         <div class="overlay">
                            <span>Click here to Buy</span>
                         </div>
                    </div>
                     
                </div>
            </section>

            <section>
                <div class="item">
                    <div class="leftbox">
                       
                        <h2>BARFI JAMMUN</h2>
                        <div>
                             <h3>Ingredients</h3>
                        <ul>
                            <li>Sugar</li>
                            <li>Bread</li>
                            <li>Oil</li>
                        </ul>

                        </div>
                        <div>
                            <h2>Recipe</h2>
                        <ol>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, dignissimos.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        </ol>
                        </div>

                    </div>
                    <div class="rightbox">
                         <img src="C:\Users\Radha\OneDrive\Documents\web devlopment\css\project\download (21).jpg" alt="image2">
                         <div class="overlay">
                            <span>Click here to Buy</span>
                         </div>
                    </div>
                     
                </div>
            </section>
        </div>
    </main>
   
    <footer>
        <div class="footerbox">
            <p> Copyright &copy; codehelp da dhaba pvt ltd2025 All Rights Reserved</p>
        </div>
    </footer>
    </div>
</body>
</html>