<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }/*universal selectr*/
        #firstpara{
            background-color: antiquewhite;
           /* border-style:solid;
            border-width: 2px;
            border-color: brown;*/
           /* border:solid 4px brown;
            padding: 30px;
            margin: 30px;
            /*height: 200px;*/
            /*width: 600px;*/
            /*border-radius: 5px;*/
            /*border-top-left-radius: 5px;*/
            /*border-top: solid 4px black;*/

            
            

        }
        #secondpara{
            background-color: beige;
            border:solid 4px brown;
            /*height: 200px;
            width: 600px;*/
           /* padding-left: 10px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-top: 40px;*/
            /*padding:25px 30px 15px 20px;
            padding:20px 40px;/*x,y axis*/


        }
        #thirdpara{
            background-color: aqua;
             border:solid 4px brown;
             /*height: 200px;
             width: 600px;*/

             /*margin:30px;*/
            /* margin-top: 50px;
             margin-left: 40px;*/
        }
        h2{
            background-color: yellow;
             border:solid 4px brown;
            
             /*height: 200px;
             width: 60px;*/
        }
        span{
            background-color: yellow;
             border:solid 4px brown;
             /*height: 200px;
             width: 600px;*/
        }

    </style>
</head>
<body>
    <h2>Welcome to codehelp</h2>
    <span>welcom to babar's codehelp</span>

    <p id="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, excepturi officiis harum quia libero 
        accusantium nisi sit accusamus odit dolor?</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius molestiae vel ea ipsam perspiciatis nihil
         possimus, sequi laborum iusto et numquam incidunt distinctio maxime qui laudantium iure suscipit debitis facilis.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eius error expedita, aliquam quisquam suscipit illo fugit iste
         ipsa numquam neque quia molestiae explicabo, quaerat est quae illum architecto libero nemo! Fugiat assumenda autem dicta
          nulla hic eveniet est beatae.</p>
</body>
</html>