<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box{
        border: 1px solid black;
        overflow: auto;

        }
        .item{
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: aqua;
            border:1px solid  black;
            float: left;

        }
        .box1{
        border: 1px solid black;
        overflow: auto;
        }

        .item1{
            width: 200px;
            height: 200px;
            margin: 2px;
            background-color: rgb(102, 21, 216);
            border:1px solid  black;
            float: left;

        }
        #item1{
            float: right;
        }
        #item2{
            float: right;
        }
        #item3{
            float: right;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    </div>
    <br>
    <br>

    <div class="box1">
    <div class="item1" id="item1">A</div>
    <div class="item1" id="item2">B</div>
    <div class="item1" id="item3">C</div>
    </div>
</body>
</html>