<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        .image2{
            /*position: relative;
            top: 100px;
            left: 200px;*/

            position: absolute;
        }
        .container{
            position: relative;
            height: 800px;
            background-color: rgb(193, 193, 27);
        }
        .image3{
            position: fixed;
            
        }
        .image1{
            position: sticky;
            top: 100px;

        }
        .box{
            background-color: aqua;
            height: 600px;
        }
        
    </style>
</head>
<body>
    <div class="container">
       <img  src="C:\Users\Radha\OneDrive\Desktop\css\1000091197.jpg" alt="photo1" height="200px" width="300px" class="image1"/>
       <img src="C:\Users\Radha\OneDrive\Desktop\css\1000092604.jpg" alt="photo2" height="200px" width="300px" class="image2"/>
       <img src="C:\Users\Radha\OneDrive\Desktop\css\1000094660.jpg" alt="photo3" height="200px" width="300px" class="image3"/>
    </div>
    <div class="box"></div>
</body>
</html>