<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0 ;
            box-sizing: border-box;
        }
        div{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            padding: 20px;

        }
        span{
            border: solid 2px green;
            height:100px;
            width: 100px;/*height, width not changes in inline elements*/
            margin: 20px;/*margin only applied in left or right side*/
            padding: 20px;
            display: block;/*for converting inline to block*/
        }
    </style>
</head>
<body>
    <div>wecome to lecture 4</div><!--display block element-->
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span><!--inline elements-->
    <span>Lorem ipsum dolor sit amet.</span>
</body>
</html>