<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color:antiquewhite ;
            padding: 5rem;    
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;    
        }
        .item{
            padding: 2rem;
            height: 150px;
            width: 150px;
            background-color: rgb(59, 59, 143);
            border: 2px solid black;
            
        }
        #rotatex:hover{
            transform: rotatex(45deg);
        }
        #rotatey:hover{
            transform: rotatey(-45deg);
        }
        #rotatez:hover{
            transform: rotatez(45deg);
        }
        #translatex:hover{
            transform: translateX(-100px);
        }
        #translatey:hover{
            transform: translateY(100px);
        }
         #translatez:hover{
            transform:perspective(300px) translateZ(-100px);
        }
        #scalex:hover{
            transform: scalex(1.5);
        }
        #scaley:hover{
            transform: skew(30deg);
        }
        #scalez:hover{
            transform:perspective(300px) scalez(5) rotateY(35deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="rotatex">Rotate X</div>
        <div class="item" id="rotatey">Rotate Y</div>
        <div class="item" id="rotatez">Rotate Z</div>
        <div class="item" id="translatex">Translate X</div>
        <div class="item" id="translatey">Translate Y</div>
        <div class="item" id="translatez">Translate Z</div>
        <div class="item" id="scalex">Scale X</div>
        <div class="item" id="scaley">Scale Y</div>
        <div class="item" id="scalez">Scale Z</div>
    </div>
</body>
</html>